apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: thetrains
  namespace: thetrains
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod" # Can comment this out for no certificates
spec:
  tls:
  - hosts:
    - thetrains.co.uk
    secretName: thetrains-tls
  rules:
  - host: thetrains.co.uk
    http:
      paths:
      - path: /
        backend:
          serviceName: thetrains
          servicePort: 80