apiVersion: v1
kind: Service
metadata:
  name: thetrains
  namespace: thetrains
  labels:
    app: thetrains
spec:
  selector:
    app: thetrains
  ports:
    - name: http
      port: 80
      targetPort: 8000