# Environment variables go here, can be read by `python-decouple` package:
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

# Environment Setup
ENV=local
LOG_LEVEL=INFO

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=example
MONGO_INITDB_ROOT_PASSWORD=example

# Network Rail Auth Configuration
NR_USER_DEV=example
NR_PASS_DEV=example
NR_USER_PROD=example
NR_PASS_PROD=example

# Mapbox Auth Configuration
MAPBOX_TOKEN=example

# Data Collector Configuration
CONN_ATTEMPTS=5
PPM_FEED=True
TD_FEED=True
TM_FEED=False

# Graph Generator Configuration
GRAPH_UPDATE_RATE=3600
GRAPH_K=0.0001
GRAPH_ITERATIONS=5000

# Let's encrypt email
CERT_EMAIL=example
DOMAIN=example
