version: '3'

services:

  collector:
    container_name: collector
    restart: "no"
    build: ./collector
    env_file: .dev
    environment:
      - PYTHONUNBUFFERED=0
    depends_on:
      - postgres

  dash:
    container_name: dash
    restart: "no"
    build: ./dash
    env_file: .dev
    ports:
      - "8000:8000"
    depends_on:
      - postgres

    command: --ppm --td