apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo_config
  namespace: thetrains
  labels:
    app: mongo
data:
  MONGO_INITDB_ROOT_USERNAME: <MONGO_INITDB_ROOT_USERNAME>
  MONGO_INITDB_ROOT_PASSWORD: <MONGO_INITDB_ROOT_PASSWORD>