apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: thetrains
  labels:
    app: postgres
data:
  POSTGRES_USER: thetrains
  POSTGRES_PASSWORD: thetrains
  POSTGRES_DB: thetrains-test