apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: thetrains
  labels:
    app: postgres
data:
  POSTGRES_USER: <DB_USER>
  POSTGRES_PASSWORD: <DB_PASS>
  POSTGRES_DB: <DB_NAME>