apiVersion: v1
kind: ConfigMap
metadata:
  name: collector-config
  namespace: thetrains
  labels:
    app: collector
data:
  TRANSPORTAPI_ID: your-transportapi-id
  TRANSPORTAPI_KEY: you-transportapi-key