apiVersion: v1
kind: ConfigMap
metadata:
  name: collector-config
  namespace: thetrains
  labels:
    app: collector
data:
  NETWORK_RAIL_USER: your-network-rail-username
  NETWORK_RAIL_PASS: your-network-rail-password