apiVersion: v1
kind: ConfigMap
metadata:
  name: collector-config
  namespace: thetrains
  labels:
    app: collector
data:
  NETWORK_RAIL_USER: <USER>
  NETWORK_RAIL_PASS: <PASS>
  DATABASE_URL: <DB-URL>