apiVersion: v1
kind: Service
metadata:
  name: thetrains-app
  namespace: thetrains
  labels:
    app: thetrains-app
spec:
  selector:
    app: thetrains-app
  ports:
    - name: http
      port: 80
      targetPort: 8000

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: thetrains-app
  namespace: thetrains
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod" # Can comment this out for no certificates
spec:
  tls:
    - hosts:
        - <DOMAIN>
      secretName: thetrains-app-tls
  rules:
    - host: <DOMAIN>
      http:
        paths:
          - path: /
            backend:
              serviceName: thetrains-app
              servicePort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: thetrains-app
  namespace: thetrains
spec:
  replicas: 1
  selector:
    matchLabels:
      app: thetrains-app
  template:
    metadata:
      labels:
        app: thetrains-app
    spec:
      containers:
        - name: thetrains-app
          image: registry.gitlab.com/joshtingey/the-trains/thetrains-app:latest
          imagePullPolicy: "Always"
          ports:
            - containerPort: 8000
