apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dash
  namespace: dash
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - thetrains.co.uk
    secretName: dash-tls
  rules:
  - host: thetrains.co.uk
    http:
      paths:
      - path: /
        backend:
          serviceName: dash
          servicePort: http